# Automarket

./: Procfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/vtb/: Application.java  MarketplaceService.java  VtbApiClient.java
src/main/java/ru/vtb/configuration/: AppConfiguration.java
src/main/java/ru/vtb/marketplace/: CarDealerService.java  CarInfoController.java  MarketplaceService.java  MarketplaceUtils.java  VtbApiClient.java
src/main/java/ru/vtb/marketplace/pojo/: BodyPhoto.java  BrandInfo.java  CarBody.java  CarBrand.java  CarInfo.java  CarInfoResponse.java  CarModel.java  CarModelDetails.java  Country.java  Dealer.java  Marketplace.java  TransportType.java
src/main/java/ru/vtb/pojo/: BrandInfo.java  CarBody.java  CarBrand.java  CarModel.java  CarModelDetails.java  Country.java  Marketplace.java  TransportType.java
src/main/java/ru/vtb/recognize/controller/: RecognizeCarController.java
src/main/java/ru/vtb/recognize/dto/: RecognizeCarRequestVtbApiDto.java  RecognizeCarResponseVtbApiDto.java  RecognizeRequestDto.java  RecognizeResponseDto.java
src/main/java/ru/vtb/recognize/exception/: RecognizeCarVtbApiException.java
src/main/java/ru/vtb/recognize/service/: RecognizeCarRequestVtbApiExecutor.java  RecognizeCarService.java
src/main/java/ru/vtb/youtube/controller/: YoutubeController.java
src/main/java/ru/vtb/youtube/dto/exclude/: BaseYoutubeResponseDto.java  YoutubeIdentificationInformationVideo.java  YoutubeInformationVideo.java  YoutubeSnippetVideo.java  YoutubeThumbnailsDefault.java  YoutubeThumbnailsValue.java  (+2 more)
src/main/java/ru/vtb/youtube/service/: YoutubeSearchVideoRequestExecutor.java  YoutubeService.java
src/main/resources/: application.yml
(+1 files in other folders)
