buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'


group 'ru.vtb'

mainClassName = 'ru.vtb.Application'
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.mockito:mockito-all:1.9.5'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean